NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://christopattison:K7K9QraeE8rXyLui@cornwallproperty.p8dntal.mongodb.net/cornwallproperties?retryWrites=true&w=majority&appName=CornwallProperty